<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strive Coffee Shop - Menus</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="dark">

<nav class="navbar">
  <div class="nav-inner">

    <div class="nav-logo">
      <a href="index.html">
        <img src="assets/strive-logo.jpg" alt="Strive Coffee Shop">
      </a>
    </div>

    <div class="burger" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="ourstory.html">Our Story</a></li>
      <li><a href="trustees.html">Our Trustees</a></li>
      <li><a href="supportus.html">Support Us</a></li>
      <li><a href="projects.html">Community Projects</a></li>
      <li><a href="menus.html" class="active">Menus</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><button id="modeToggle"></button></li>
    </ul>
  </div>
</nav>
<header
  class="hero"
  style="background-image:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url('assets/Counter.JPG');">

  <div class="hero-content scroll-text">
    <h1>Our Menu</h1>
    <p>Discover our delicious selection of drinks and treats</p>
  </div>

</header>

<section class="carousel-section">
  <div class="featured-carousel-wrapper">
  <button class="carousel-btn left-btn">‹</button>
  <button class="carousel-btn right-btn">›</button>
    <div class="carousel">
      <div class="carousel-track">

        <div class="carousel-card" data-product="1">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/BiscoffCupcakePortrait.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="2">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/BrowniesLandscape.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="3">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/Cakes.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="4">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/MilkybarLandscape.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="5">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/TrayPortrait.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="6">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/StriveFleetwoodPortrait.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-card" data-product="7">
          <div class="card-shadow"></div>
          <div class="card-top">
            <img src="assets/IIJAO1.JPG" class="card-image">
          </div>
          <div class="card-details">
            <h3>Product Name</h3>
            <p>Short description goes here.</p>
          </div>
        </div>

        <div class="carousel-ground">
        </div>
      </div>
    </div>
  </div>

</section>

<section class="item-menu">
  <div class="gallery"></div>
</section>

<div id="pourButtonWrapper">
  <div id="pourButton" class="pour-button">
    <canvas id="sparkCanvas" class="spark-canvas"></canvas>

      <svg viewBox="0 0 209.99986 208.24397" aria-hidden="true">

        <g transform="rotate(-45,70.603059,112.67676)">

          <path
            style="fill:#784421;stroke-width:0.254081"
            d="M 56.566573,88.122786 V 196.81744 H 142.25333 V 130.96668 L 99.409953,88.122786 Z" />

          <rect
            style="fill:currentColor;stroke-width:0.344935"
            width="30"
            height="50"
            x="26.565821"
            y="74.594986" />

          <rect
            style="fill:#784421;stroke-width:0.264583"
            width="161.51237"
            height="35.546848"
            x="58.995342"
            y="-7.9811158"
            ry="16.463802"
            transform="rotate(45)" />

          <path
            style="fill:currentColor;stroke-width:0.310101"
            d="M 204.42319,87.14789 C 200.97393,83.698623 196.203,81.571039 190.917,81.571039 l -33.01421,-3.65e-4 v 28.708606 h 18.5744 c 2.8192,0 5.08866,2.26947 5.08866,5.08867 v 29.82237 c 0,2.8192 -2.26946,5.08867 -5.08866,5.08867 h -18.5744 l 3.7e-4,31.29167 H 190.917 c 10.57201,0 19.08304,-8.51104 19.08304,-19.08304 v -61.83354 c 0,-5.285997 -2.12758,-10.056924 -5.57685,-13.50619 z" />

          <path
            style="fill:currentColor;stroke-width:1.29592"
            d="M 136.56634,52.759054 V 175.27561 c 0,4.14588 -3.33789,7.48326 -7.48378,7.48326 H 64.049837 c -4.145885,0 -7.483264,-3.33738 -7.483264,-7.48326 V 114.01733 L 26.56582,84.016577 V 197.41792 c 0,8.49907 6.842636,15.34119 15.3417,15.34119 h 109.31736 c 8.49906,0 15.34118,-6.84212 15.34118,-15.34119 V 68.100236 c 0,-8.499064 -6.84212,-15.341182 -15.34118,-15.341182 z" />

          <rect
            style="fill:#784421;stroke-width:0.190178"
            width="133.26936"
            height="19.200001"
            x="-7.9811158"
            y="-78.195351"
            ry="8.994771"
            transform="rotate(135)" />

          <rect
            style="fill:#784421;stroke-width:0.264583"
            width="7.7057147"
            height="0.90771586"
            x="69.027977"
            y="-7.9811163"
            transform="rotate(45)"
            ry="0.45385793" />

          <path
            style="fill:#784421;stroke-width:0.264583"
            d="M 44.858482,72.136947 H 26.734268 v 8.433607 h 3.282821 c 0.04159,-0.04345 0.08368,-0.0866 0.126431,-0.129355 3.133897,-3.133897 8.179852,-3.133897 11.313749,0 0.04275,0.04275 0.08485,0.0859 0.126431,0.129355 h 3.274782 z" />

          <path
            style="fill:#784421;stroke-width:0.264583"
            d="m 69.314176,-40.858423 -1.5e-5,26.127778 26.505967,-1.49e-4 3.306529,-1.560125 c 0.0039,-0.0018 0.0078,-0.0039 0.01168,-0.0055 6.085023,-2.901885 13.285923,-3.458774 20.162073,-0.99126 l 7.1256,2.557033 9.03436,-6e-5 -4.5e-4,-26.127558 z"
            transform="rotate(70.259415)" />

        </g>

      </svg>
    </div>

    <button id="closePour">×</button>
</div>

<footer>
  <p>© 2026 Strive Coffee Shop · Fleetwood · FY7 7ND</p>
</footer>

<script src="javascript.js"></script>

</body>
</html>
